{
  "name": "react-workshop-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "start": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot"
  },
  "devDependencies": {
    "babel-loader": "^5.0.0",
    "jsx-loader": "^0.13.1",
    "webpack": "^1.8.9",
    "webpack-dev-middleware": "^1.0.11",
    "webpack-dev-server": "^1.8.2",
    "less": "^2.5.0",
    "less-loader": "^2.2.0",
    "style-loader": "^0.11.0",
    "css-loader": "^0.11.0",
    "file-loader": "^0.8.1",
    "autoprefixer-loader": "^1.2.0",
    "react-hot-loader": "^1.2.5"
  },
  "dependencies": {
    "flux": "^2.0.1",
    "react": "^0.13.2",
    "lodash": "^3.7.0",
    "object-assign": "^2.0.0"
  }
}
